{
  "name": "vanilla-calendar",
  "version": "0.0.3",
  "description": "A simple, hackable vanilla JS calendar",
  "main": "./src/vanillaCalendar.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chrisssycollins@github.com/chrisssycollins/vanilla-calendar.git"
  },
  "keywords": [
    "vanilla",
    "calendar",
    "javascript"
  ],
  "author": "Chrissy Collins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisssycollins/vanilla-calendar/issues"
  },
  "homepage": "https://github.com/chrisssycollins/vanilla-calendar#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-loader": "^1.9.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
